{
  "name": "07-api-js-movies",
  "version": "1.0.0",
  "description": "Practicing API consuming with jS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiznaiper/movie-api-project.git"
  },
  "author": "@luiznaiper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luiznaiper/movie-api-project/issues"
  },
  "homepage": "https://github.com/luiznaiper/movie-api-project#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
